# PathFinder

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/pathfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pathfinder/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/project/pathfinder/Common/: Common.kt
app/src/main/java/com/project/pathfinder/Model/: AddressComponentsItem.kt  Close.kt  CurrentOpeningHours.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  PeriodsItem.kt  PhotosItem.kt  PlaceDetailResponse.kt  PlaceResponse.kt  PlusCode.kt  Result.kt  ResultsItem.kt  ReviewsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/project/pathfinder/Remote/: GooglePlacesApi.kt  RetrofitClient.kt
app/src/main/java/com/project/pathfinder/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/project/pathfinder/ui/: EditProfileActivity.kt  MapsActivity.kt  NearbyActivity.kt  NearbyAdapter.kt  PlaceDetailsActivity.kt
app/src/main/res/drawable/: ic_hospital.xml  ic_pharmacy.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_place_details.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/pathfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
